# FluentMetadata

./: .gitignore  release.ps1
Source/: FluentMetadata.sln  GlobalAssemblyInfo.cs
Source/FluentMetadata.AutoMapper/: AutoMapperHelper.cs  ClassMetadataAutoMapperExtensions.cs  FluentMetadata.AutoMapper.csproj  packages.config
Source/FluentMetadata.AutoMapper.Specs/: FluentMetadata.AutoMapper.Specs.csproj  When_copying_metadata_from_an_AutoMapped_Type.cs  app.config  packages.config
Source/FluentMetadata.Core/: ExpressionHelper.cs  FluentMetadata.Core.csproj  FluentMetadataBuilder.cs  MetadataHelper.cs
Source/FluentMetadata.Core.Specs/: ClassMetadata_with_Person.cs  ClassMetadata_with_WebUser.cs  ClassMetadata_with_WebUserIndexModel.cs  Derive_Class_Tests.cs  FluentMetadata.Core.Specs.csproj  MetadataTestBase.cs  MetadataTests.cs  PropertyMedata_with_Person.cs  PropertyMedata_with_WebUser.cs  PropertyMedata_with_WebUserIndexGetModel.cs  app.config  packages.config
Source/FluentMetadata.Core.Specs/Builder/: AsBuilderTests.cs  DisplayBuilderTests.cs  EditorBuilderTests.cs  IsBuilderTests.cs  ShouldBuilderTests.cs  When_FluentMetadataBuilder_builds_copying_metadata_with_circular_references.cs  When_FluentMetadataBuilder_builds_metadata_copying_from_non_existing_metadata.cs  When_FluentMetadataBuilder_builds_metadata_copying_from_other_metadata.cs  When_FluentMetadataBuilder_builds_metadata_copying_from_other_metadata_that_does_not_apply.cs
Source/FluentMetadata.Core.Specs/Rules/: PropertyMustBeLessThanOtherRuleSpecs.cs  PropertyMustMatchRegexRuleSpecs.cs  PropertyMustMatchRuleSpecs.cs  RangeRuleSpecs.cs  RequiredRuleSpecs.cs  StringLengthRuleSpecs.cs
Source/FluentMetadata.Core.Specs/SampleClasses/: DerivedClass.cs  Person.cs
Source/FluentMetadata.Core.Specs/SampleClasses/MetaData/: PersonMetadata.cs
Source/FluentMetadata.Core/Builder/: AsBuilder.cs
Source/FluentMetadata.Core/Rules/: ClassRuleValidatingAPropertyWrapper.cs  GenericRule.cs  PropertyMustMatchRegexRule.cs  RangeRule.cs  RequiredRule.cs  Rule.cs  StringLengthRule.cs
Source/FluentMetadata.EntityFramework/: App.config  FluentMetadata.EntityFramework.csproj
Source/FluentMetadata.EntityFramework.Specs/: App.config  Content_Metadata_Tests.cs  DbContextTest.cs  EntityFrameworkAdapterTests.cs  ExpressionGenerator_with_ContentBase_Tests.cs  ExpressionGenerator_with_Content_Tests.cs  ExpressionGenerator_with_WebUser_Tests.cs  FluentMetadata.EntityFramework.Specs.csproj  MetadataSetup.cs  packages.config
Source/FluentMetadata.FluentNHibernate/: FluentMetadata.FluentNHibernate.csproj  packages.config
Source/FluentMetadata.FluentNHibernate.Specs/: FluentMetaDataConventionSpecs.cs  FluentMetadata.FluentNHibernate.Specs.csproj  app.config  packages.config
Source/FluentMetadata.MVC/: FluentMetadata.MVC.csproj  FluentMetadataProvider.cs  FluentModelMetadata.cs  FluentValidationProvider.cs  GenericModelValidator.cs  packages.config
Source/FluentMetadata.MVC.Specs/: ComplexModel.cs  ConcernOfComparingMetadata.cs  ConcernOfValidationComplexData.cs  DummyController.cs  FluentMetadata.MVC.Specs.csproj  FluentMetadataFixture.cs  MetaData_ComplexModel_Specs.cs  app.config  packages.config
Source/FluentMetadata.MVC.Specs/Properties/: AssemblyInfo.cs
